<!DOCTYPE html>

<html>
  <head>
    <title>Grid</title>

    <link rel="stylesheet" href="css/desktop.css" media="only screen and
    (min-width: 600px)">

    <link rel="stylesheet" href="css/mobile.css" media="only screen and
     (max-width: 600px)">
    <style>
      header, footer{
        width: 80%;
        height: 100px
        background-color: coral;

    main{
      width: 80%;
      height: auto;
      background-color: purple;
    }

    #grid1{
      display: grid;
      grid-template-areas: "col1 col2";
      grid-template-rows: 1fr;
      grid-template-columns: 50% 50%;
      text-align: center;

      }

      #col1{
        grid-area: col1;
        background-color: aqua;
        height: auto;

      }


        #col2{
          grid-area: col2;
          background-color: lavender;
          height: auto;

        }

        #grid2{
          display: grid;
          grid-template-areas: "col3 col4 col5";
          grid-template-columns: 33.3% 33.3% 33.3%;
          grid-template-rows: 1fr;
          margin-top: 10px;
        }

        #col3{
          grid-area: col3;
          background-color: lavender;
          height: auto;

        }

        #col4{
          grid-area: col4;
          background-color: blue;
          height: auto;

        }

        #col5{
          grid-area: col5;
          background-color: lavender;
          height: 200px;

        }

        .images{
          height:160px;
          display: block;
          margin: 10px auto;
        }

    </style>
  </head>

  <body>

    <header></header>
    <main>
      <section> id="grid1">
        <div id="col1">
          <img class="images"
          <src="https://c6.staticflickr.com/5/4025/4215837259_cb38f22399_o.jpg">
          <a
          href=


        </div>
        <div id="col2"></div>
      </section>

      <section id="grid2">
        div id="col3"></div>
        div id="col4"></div>
        div id="col5"></div>

    </main>
    <footer></footer>
  </body>


  </html>
