<!DOCTYPE html>

<html>
  <head>
    <title>Grid</title>
    <style>
      header, footer{
        width: 900px;
        height: 100px
        background-color: coral;

    main{
      width: 960px;
      height: 400px
      background-color: purple;
    }

    #grid1{
      display: grid;
      grid-template-areas: "col1 cold2";
      grid-template-rows: 200px;
      grid-template-columns: 480px 480px;
      text-align: center;

      }

      #col1{
        grid-area: col1;
        background-color: blue;
        height: 200px;

      }


        #col2{
          grid-area: col2;
          background-color: lavender;
          height: 200px;

        }

        #grid2{
          display: grid;
          grid-template-areas: "col3 col 4 col 5";
          grid-template-columns: 320px 320px 320px;
          grid-template-rows: 200px;
          margin-top: 10px;
        }

        #col3{
          grid-area: col3;
          background-color: lavender;
          height: 200px;

        }

        #col4{
          grid-area: col4;
          background-color: blue;
          height: 200px;

        }

        #col5{
          grid-area: col5;
          background-color: lavender;
          height: 200px;

        }

        .images{
          height:160px;
          display: block;
          margin: 10px auto;
        }

    </style>
  </head>

  <body>

    <header></header>
    <main>
      <section> id="grid1">
        <div id="col1">
          <img class="images"
          <src="https://c6.staticflickr.com/5/4025/4215837259_cb38f22399_o.jpg">
          <a
          href=


        </div>
        <div id="col2"></div>
      </section>

      <section id="grid2">
        div id="col3"></div>
        div id="col4"></div>
        div id="col5"></div>

    </main>
    <footer></footer>
  </body>


  </html>
