<!DOCTYPE HTML>



<html>

<head>

<title>My dream Trip</title>



<style>
.germany{

background-color: black;
color: red;




}
h4{
color: brown;
font-size: 20px;





}
h1{

text-align: center;
font-size: 50px;
margin: 0 auto;
width: 80%;
height: 80px;
background-color: black;
color: brown;



}






h2{

text-align: center;
margin: 0 auto;
height: 0 auto;
background-color: black;
color: red;
padding-top: 5px;



}







h3{

text-align: center;
margin: 0 auto;
height: 0 auto;

padding-top: 10px;



}
body{
width: 80%;
height: 0 auto;
margin: 0 auto;




}

li{

text-align: block;





}






ul{
  text-align: center;
  margin: 0 auto;
  height: 0 auto;
  list-style: none;
}
body{
background-color: orange;




}

footer{

height: 30px;
background-color: yellow;



}
.intro{

height: 500px;
width: 500px;
display: center;
margin-left: 0 auto;
margin-right: 0 auto;
padding-left: 6px;


}



li{

font-size: 30px;



}
</style>




<!-- end of webpage style -->


<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="jquery.flexslider.js"></script>

<script type="text/javascript" charset="utf-8">
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    animationLoop: false,
    itemWidth: 400,
    itemMargin: 5
  });
});

</script>


</head>

  <body>
    <br> <br>
    <h1>My Dream Trip To Germany... </h1>
    <br>
<img src="images/germany5.jpg" alt="b1" class="intro"/>
<img src="images/germany1.jpg" alt="b1" class="intro"/>
<br> <br> <br>
      <header>
</header>


<h2>Intro Paragraph</h2>

<h4>        Who doesn't love to travel? Traveling has always been one of my favorite hobbies, amongst others. I have visited many places around the world but have never gotten the opportunity to visit Germany. Germany is Europe's most industrialised and populous country and has also produced some of Europe's most celebrated composers, philosophers and poets. Germany is also the home to many automotive makers such as Volkswagen and Porsche. Since I was a little girl, Germany has caught my attention due to the famous Berlin Wall and all its history, Brandonburg gate, and the enchanting Cologne Cathedral. I would truly love to get a chance to visit Germany and experience the beautiful city, weather, and its people.





</h4>

<h2>Landmarks/Restaurants/Seightseeing Areas</h2>



<h3><strong><u>Find More Info Here:</u></strong></h3>
<br>

<ul>
<strong>  <li><u>Berlin Wall</li></strong></u>
<br>

<img src="images/b1.jpg"height="410" width="400" alt="b1"/>



<a href="https://blog.ihg.com/berlin-wall-5-tours-historic-landmark">

  <br><br>

  Click here for more info </a>
  <br> <br>

 <strong><li><u>Nuremberg Christmas Market</li></strong></u>
 <br>

 <img src="images/1.jpg"height="410" width="400" alt="1"/>


 <a href="http://www.christkindlesmarkt.de/en/">

   <br><br>

   Click here for more info </a>
   <br> <br>

	<strong><li><u>Brandonburg Gate</li></strong></u>
  <br>
  <img src="images/gate.jpg"height="410" width="400" alt="gate"/>


  <a href="https://www.berlin.de/en/attractions-and-sights/3560266-3104052-brandenburg-gate.en.html">
 <br><br>


    Click here for more info </a>
    <br> <br>

  <strong><li><u>Agua in Wolfsburg</li></strong></u>
  <br>

  <img src="images/2.jpg"height="410" width="400" alt="2"/>


  <a href="http://www.ritzcarlton.com/en/hotels/germany/wolfsburg/dining/aqua">
    <br><br>

    Click here for more info </a>
    <br><br>

  <strong><li><u>The Cologne Cathedral </li></stong></u>
    <br>
    <img src="images/church.jpg"height="410" width="400" alt="church"/>


  <a href="https://www.cologne.de/what-to-do/the-cologne-cathedral.html">



    <br><br>
    Click here for more info </a>
</ul> <br>








<h2 class="germany">Germany Images</h2>
<br>



<br>




<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/germany2.jpg"height="210" width="200" alt="germany2"/>
    </li>
    <li>
      <img src="images/germany3.jpg"height="210" width="200" alt="germany3"/>
    </li>
    <li>
      <img src="images/germany4.jpg"height="210" width="200" alt="germany4"/>

    </li>
    <li>
      <img src="images/germany1.jpg"height="210" width="200"alt="germany5"/>

    </li>
  </ul>
</div>





<!-- <img src="images/germany2.jpg"height="210" width="200" alt="germany2"/> -->

<!-- <img src="images/germany3.jpg"height="210" width="200" alt="germany3"/> -->
<!-- <img src="images/germany4.jpg"height="210" width="200" alt="germany4"/> -->
<!-- <img src="images/germany5.jpg"height="210" width="200"alt="germany5"/> -->










      <!-- $.backstretch([
       "images/germany1.jpg"
     , "images/germany2.jpg"
     , "images/germany3.jpg"
   ], {duration: 3000, fade: 750}); -->




<!-- script

      <! <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
      <script src="jquery.backstretch.min.js"></script>
      <script>
          $(".other").backstretch("coffee.jpg");
      </script> -->

<footer>



</footer>

</body>

</html>



  </body>

  </html>
